<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BK. 願望清單</title>
  <link rel="stylesheet" type="text/css" href="../css/index_css.css">
  <link rel="stylesheet" type="text/css" href="../css/barside.css">
  <link rel="shortcut icon" href="../img/favicon (1).ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../css/member.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>



.form-container {
  width: 40%;
  padding: 10px;
  background-color:  #cccccca8;
}
.form-container textarea {
  width: 80%;
  padding: 5%;
  margin: 5%;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color:  #557571;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 40%;
  margin-bottom:10px; 
}
.form-container .cancel {
  background-color: #d49a89 ;
}
.btnbtw{
    display: flex;
    justify-content: space-evenly;
}
.openBtn {
  border: none;
  outline: none;
  background-color: inherit;
  align-items: left;
  color: #00676B;
  
  position: absolute;
  left:10%;
  top:66%;
} 
.button_content{
  margin-top: -5%;
}
.openBtn1 {
  border: none;
  outline: none;
  background-color: inherit;
  align-items: left;
  color: #25006b;
  
  position: absolute;
  left:1%;
  top:58%;
} 

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0; 
}
.overlay-content {
  display: flex;
  justify-content: center;
  margin-top: 12%;
  width: 100%;
  text-align: center;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}
.overlay .closebtn:hover {
  color: #ccc;
}
.form-container h1{
  margin-top: 2%;
  font-size: 60px;
}
  </style>

  <script>
    // 彈跳式清單
    function button_open() {
      document.getElementById("sidebar").style.display = "block";
    }

    function button_close() {
      document.getElementById("sidebar").style.display = "none";
    }

    //搜尋欄位
    var input = document.getElementById("myInput");
    input.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("myBtn").click();
      }
    });
    //留言板
    function openSearch() {
      document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
      document.getElementById("myOverlay").style.display = "none";
    }
    function closeForm() {
      document.getElementById("myOverlay").style.display = "none";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    function shopping() {
      alert("已成功加入購物車清單");
    }



  </script>

</head>

<body>
  <header>
    <div class="head">
      <div class="head_icon"> <a href="../index.html"><img src="../img/shop-removebg-preview.png" alt="icon"></a> </div>


      <div class="head_slogn">願望清單</div>
      <div class="head_search">
        <input id="myInput" value="Search" />
        <button id="myBtn">搜尋</button>
      </div>
      <div class="head_decoration">

        <div class="login">
          <div class="w3-container">
            <div class="w3-dropdown-hover">
              <button class="button">
                <a href=""> <img id="profile" src="../img/profile.png" width="55px"> </a>
              </button>
              <div class="w3-dropdown-content w3-bar-block w3-border">
                <a href="../login.html" class="w3-bar-item w3-button">Login</a>
                <a href="../register.html" class="w3-bar-item w3-button">Register</a>
                <a href="../member.html" class="w3-bar-item w3-button">My Info.</a>
              </div>
            </div>
          </div>
        </div>

        <div> <a href="wish_list.html"><img src="../img/wishlist-12.png" alt="My wishlist"></a> </div>
        <div> <a href="cart.html"><img src="../img/carttt.png" alt="My Cart"></a> </div>
      </div>
    </div>
  </header>

  <!-- 彈跳清單 -->
  <section>
    <div class="side_button">
      <button onclick="button_open()">☰</button>
    </div>
    <div id="myOverlay" class="overlay"
      style="background: url(../img/back.jpeg); background-repeat: no-repeat; background-size: cover;">
      <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
      <div class="overlay-content">
        <form class="form-container" action="">
          <h2 style="text-decoration: black;"><b>想跟 BK. 說的話:</b></h2>
          <textarea placeholder=" 喝咖啡聊是非 快留下想對我們說的話吧:" name="msg" required></textarea>
          <div class="btnbtw">
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </div>
        </form>
      </div>
    </div>
    <div class="manu" style="display:none" id="sidebar">
      <button onclick="button_close()" class="barline">Close &times;</button>
      <ul>
        <li><a href="../index.html">商店介紹</a></li>
        <li><a href="../manu/newbook.html">全部商品</a>
          <ul>
            <li><a href="../manu/top.html">熱銷排行</a></li>
            <li><a href="../manu/magazine.html">Magazine</a></li>
            <li><a href="../manu/ebook.html">電子書</a></li>
          </ul>
        </li>
        <li><a href="../store_detail/aboutus.html">認識我們</a></li>
        <li><a href="../store_detail/question.html">購物須知</a></li>
        <li><a href="../teams.html">BK.成員介紹</a></li>
        <li><button class="openBtn" onclick="openSearch()">留言板</button></li>
      </ul>
    </div>
  </section>

  <section>
    <div class="wish_list_wrap">
      <h1>您的最愛</h1>
      <hr>
      <div class="wish_list_contant">
        <table class="wish_special">
          <!-- 標題 -->
          <tr>
            <th></th>
            <th>商品信息</th>
            <th>數量</th>
            <th>單價(元)</th>
            <th>金額(元)</th>
            <th>加到購物車</th>
          </tr>
          <!-- first product -->
          <tr>
            <td><input type="checkbox"> <img src="../img/books/beauty/beauty1.png" alt=""> </td>
            <td>《漂亮家居》 1月號/2021 第239期(電子雜誌)</td>
            <td>
              <!-- <input class="previous" onclick="previous()" type="button" value=" - ">
            <input class="contant" type="text" value="1">
            <input class="next" onclick="nextImage()" type="button" value=" + "> -->
              1
            </td>
            <td>
              <!-- $<input class="price" type="text" value="139"> -->
              $139
            </td>
            <td>
              <!-- <input class="totalprice" type="text" value="$139"> -->
              $139
            </td>
            <td><input type="button" value="加到購物車" onclick="shopping()"></td>
          </tr>
          <!-- 第二個 -->
          <tr>
            <td><input type="checkbox"> <img src="../img/books/core/coreinterio13 .jpg" alt=""> </td>
            <td>《CORE INTERIOR》1月號/2019第13期 (電子雜誌)</td>
            <td>
              <!-- <input class="previous" onclick="previous()" type="button" value=" - ">
            <input class="contant" type="text" value="1">
            <input class="next" onclick="nextImage()" type="button" value=" + "> -->
              1
            </td>
            <td>
              <!-- $<input class="price" type="text" value="139"> -->
              $69
            </td>
            <td>
              <!-- <input class="totalprice" type="text" value="$139"> -->
              $69
            </td>
            <td><input type="button" value="加到購物車" onclick="shopping()"></td>
          </tr>
        </table>
      </div>
      <hr>
    </div>
  </section>









  <div class="sup"></div>

  <!-- footer -->
  <section>
    <div class="footer">
      <div class="footer_wrap">
        <div>
          <h4>關於我們</h4>

          <ul>
            <li><a href="">服務時間：週一至週五A.M. 8:00 ~ P.M. 6:00</a></li>
            <li><a href="">電話 : (02)2502-8314</a></li>
            <li><a href="">地址：320桃園市中壢區中北路200號</a></li>
            <li><a href="">No. 200, Zhongbei Road, Zhongli District, Taoyuan City 320</a></li>
          </ul>
        </div>
      </div>



      <div class="footer_copyright">
        <p>※若消費者為限制行為能力人或無行為能力人，應於消費者之法定代理人閱讀、瞭解並同意本契約之所有內容後，方得使用本網站下單。<br>
          ※如為未滿20歲之未成年使用者，需經由家長同意方可購買與使用商城服務。<br>
          本網站已依台灣網站內容分級規定處理｜建議使用瀏覽器版本：Google Chrome版本60以上 / Firefox版本48以上 / Safari 版本11以上</p>
      </div>
    </div>

  </section>
</body>

</html>